.working-cards-container {
  margin-top: 80px;
  display: flex;
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.working-card {
  display: flex;
  flex-direction: column;
  width: 255px;
  flex-wrap: nowrap;
}

.cardimage-bg {
  background-image: url("../../../images/Working/feature.png");
  background-size: contain;
  width: 72px;
  height: 72px;
  background-repeat: no-repeat;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon {
  width: 30px;
  height: 30px;
}

.card-image {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-heading {
  margin-top: 15px;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #18191f;
}

.card-content {
  text-align: left;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #18191f;
}

@media only screen and (max-width: 999px) {
  .lines-image {
    display: none;
  }

  .working-cards-container {
    flex-wrap: wrap;
  }

  .working-card {
    width: 90%;
    padding: 5px;
  }

  .card-heading,
  .card-content {
    text-align: center;
  }
  .card-image {
    justify-content: center;
  }
}
